<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Personal Profile</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Contact</li>
                <li>FAQ</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Meet DevSprings</h2>
            <p>DevSprings is a motivated Junior Web Developer skilled in HTML, CSS, and JavaScript. I specialize in crafting responsive, user-friendly designs and thrive on solving problems and learning new technologies.</p>
            <img src="images/image.jpg" alt="a random image">
        </section>

        <section>
            <h2>My Interests</h2>
            <ol>
                <li>Reading</li>
                <li>Listening to Admonitions</li>
                <li>Travelling</li>
            </ol>
        </section>
    </main>
    <footer>
        <h2>Let's Connect</h2>
        +2345678905<br>
        devdev@gmail.com<br>
    </footer>
</body>
</html>